# flashcards

./: README.md
Flashcards/: .gitignore  (+1 more)
Flashcards/Flashcards/: Flashcards.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bim360.csproj  nlog.config
Flashcards/Flashcards/Assets/i18n/: en.json  ph.json  pl.json
Flashcards/Flashcards/CQRS/Commands/Flashcards/AddFlashcard/: AddFlashcardCommand.cs  AddFlashcardHandler.cs
Flashcards/Flashcards/CQRS/Commands/Flashcards/DeleteFlashcard/: DeleteFlashcardCommand.cs  DeleteFlashcardHandler.cs
Flashcards/Flashcards/CQRS/Commands/Identity/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Flashcards/Flashcards/CQRS/Commands/Users/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleHandler.cs
Flashcards/Flashcards/CQRS/Commands/Users/UpdateUserRoles/: UpdateUserRolesCommand.cs  UpdateUserRolesHandler.cs
Flashcards/Flashcards/CQRS/PipelineBehaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Flashcards/Flashcards/CQRS/Queries/Flashcards/GetFlashcards/: GetFlashcardHandler.cs  GetFlashcardsQuery.cs
Flashcards/Flashcards/CQRS/Queries/Identity/LoginUser/: LoginUserHandler.cs  LoginUserQuery.cs
Flashcards/Flashcards/CQRS/Queries/Identity/RolesForUser/: GetRolesForUserHandler.cs  GetRolesForUserQuery.cs
Flashcards/Flashcards/CQRS/Queries/Translations/: GetTranslationsHandler.cs  GetTranslationsQuery.cs
Flashcards/Flashcards/CQRS/Queries/Users/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Flashcards/Flashcards/Consts/: ExceptionMessages.cs  Urls.cs
Flashcards/Flashcards/Contexts/: FlashcardsContext.cs  RepetitioContext.cs
Flashcards/Flashcards/Controllers/: ErrorsController.cs  ExceptionController.cs  HealthCheckController.cs  TranslationsController.cs
Flashcards/Flashcards/Controllers/Cards/: FlashcardsController.cs
Flashcards/Flashcards/Controllers/Identity/: IdentityController.cs  RolesController.cs  UsersController.cs
Flashcards/Flashcards/Exceptions/: InvalidModelException.cs  ObjectNotFoundException.cs
Flashcards/Flashcards/Extensions/: HttpContextExtension.cs  PrivilegeExtension.cs
Flashcards/Flashcards/Filters/: ValidationFilter.cs
Flashcards/Flashcards/Middleware/: ExceptionMiddlewareExtensions.cs
Flashcards/Flashcards/Migrations/: 20210101152717_initial.Designer.cs  20210101152717_initial.cs  FlashcardsContextModelSnapshot.cs
Flashcards/Flashcards/Models/Db/: Answer.cs  Claim.cs  Flashcard.cs
Flashcards/Flashcards/Models/Dtos/: RoleDto.cs  RoleWithClaimsDto.cs  UserDto.cs
Flashcards/Flashcards/Models/Dtos/Request/: AnswerDto.cs  FlashcardDto.cs  RoleIdWithClaimsDto.cs  RoleWithClaimsDto.cs  UserWithRolesDto.cs
Flashcards/Flashcards/Models/Dtos/Response/: FlashcardResponseDto.cs  UserResponseDto.cs
Flashcards/Flashcards/Models/Enums/: Privileges.cs
Flashcards/Flashcards/Models/Identity/: Role.cs  User.cs  UserClaim.cs  UserRole.cs
Flashcards/Flashcards/Properties/: deployment.json  launchSettings.json
Flashcards/Flashcards/Repositories/: FlashcardsRepository.cs  IdentityRepository.cs  UsersRepository.cs
Flashcards/Flashcards/Repositories/Interfaces/: IFlashcardsRepository.cs  IIdentityRepository.cs  IUsersRepository.cs
Flashcards/Flashcards/StartupConfiguration/: FluentValidationServicesConfiguration.cs  IdentityServicesConfiguration.cs  InfrastructureServicesConfiguration.cs  MappingProfile.cs  MediatRServicesConfiguration.cs
Flashcards/Flashcards/StartupConfiguration/Options/: UrlsOptions.cs
Flashcards/Flashcards/Validators/: FlashcardDtoValidator.cs  UserDtoValidation.cs
(+15 files in other folders)
